server.port=8887
#github.client.id=69e311bad26e3f579725
github.client.id=02ed8a743f1912981b44
#github.client.secret=36514cbc94ecf10b2dbe4bec9f520e63ce9aa773
github.client.secret=6520215b779a9853ef52e74b5fb7eac3321abd29
github.redirect.uri=http://localhost:8887/callback

#spring.datasource.url=jdbc:h2:~/community
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#将MyBatis在数据库中查到的数据的字段有下划线形式改为驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_zxy_forumtest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=root
#配置连接池的最大连接数为8
#spring.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=2000